# PlugPuppy

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
plugins-data/: data.json
src/: plugin.yml
src/main/java/: Main.java  Utils.java
src/main/java/plugpuppy/: Main.java  Variables.java
src/main/java/plugpuppy/commands/: BaseCommand.java  PP.java
src/main/java/plugpuppy/datastructures/: PluginInfo.java
src/main/java/plugpuppy/utils/: PluginUtil.java  Utils.java
src/main/resources/: config.yml  map.yml  plugin.yml
src/test/java/: UtilsTest.java
src/test/java/plugpuppy/: UtilsTest.java
